@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title just an apple
author ASCIIMoth
license CC0-1.0
delay 300
loop yes
colors yes

@body
  <=>\      112228111111
  ,..\\..,  111118811111
 ' //     ' 111991111111
|          |111111111111
|          |111111111111
 '.__.~._.' 111111811111

  <=>\      112228111111
  ,..\\..,  111118811111
 ' //    _' 111991111f11
|       /   11111111f111
|       `-, 11111111ff11
 '.__.~._.' 111111811111

  <=>\      112228111111
  ,..\\..,  111118811111
 ' //   ,-' 11199111ff11
|      (    1111111f1111
|       `-. 11111111fff1
 '.__.~._.' 111111811111

  <=>\      112228111111
  ,..\\..,  111118811111
 ' //,_.--' 11199fffff11
|   /  {    1111f11f1111
|   \_,''-. 1111fffffff1
 '.__.~._.' 111111811111

  <=>\      112228111111
  ,..\\..,  111118811111
 ',--,_.--' 11fffffffff1
    }  {    ffffffffffff
  ,-,_,''-. fffffffffff1
 '.__.~._.' 111111811111

