@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title Fedora logo
author ASCIIMoth
license CC0-1.0

@body
           
           
           
           
           
           

           
           
       _   
       _'  
           
           

           
           
     ___   
     ___'  
           
           

           
           
   _____   
   _____'  
           
           

           
           
   _____   
 / _____'  
           
           

           
           
   _____   
 / _____'  
: '        
           

           
           
   _____   
 / _____'  
: '        
 \_        

           
           
   _____   
 / _____'  
: '..      
 \___      

           
           
   _____   
 / _____'  
: '...     
 \____'    

           
           
   _____   
 / _ . _'  
: '.' |    
 \____/    

           
           
   _____   
 / _| |_'  
: '.' |    
 \____/    

           
           
   _| |_   
 / _| |_'  
: '.' |    
 \____/    

     .     
    /      
   _| |_   
 / _| |_'  
: '.' |    
 \____/    

     ...   
    /  .   
   _| |_   
 / _| |_'  
: '.' |    
 \____/    

     ..... 
    /  ..  
   _| |_   
 / _| |_'  
: '.' |    
 \____/    

     ..... 
    /  .._'
   _| |_   
 / _| |_'  
: '.' |    
 \____/    

     ..... 
    /  .._'
   _| |_   
 / _| |_   
: '.' |    
 \____/    

     ..... 
    /  .._'
   _| |    
 / _| |    
: '.' |    
 \____/    

     ..... 
    /  .._'
    | |    
 /  | |    
: '.' |    
 \____/    

     ..... 
    /  .._'
    | |    
    | |    
: '.' |    
 \____/    

     ..... 
    /  .._'
    | |    
    | |    
   .' |    
 \____/    

     ..... 
    /  .._'
    | |    
    | |    
   .' |    
  ____/    

     ..... 
    /  .._'
    | |    
    | |    
   .' |    
   ___/    

     ..... 
    /  .._'
    | |    
    | |    
    ' |    
      /    

     ..... 
    /  .._'
    | |    
    | |    
    ' |    
           

     ..... 
    /  .._'
    | |    
    | |    
           
           

     ..... 
    /  .._'
    | |    
           
           
           

     ..... 
    /  .._'
           
           
           
           

     ..... 
       .._'
           
           
           
           

       ... 
       .._'
           
           
           
           

           
         _'
           
           
           
           

           
           
           
           
           
           

