@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title Slackware logo
author ASCIIMoth
license CC0-1.0

@body
             
             
             
             
             
             
             
             

           _ 
            |
             
             
             
             
             
             

         ___ 
          __|
             
             
             
             
             
             

       _____ 
        ____|
             
             
             
             
             
             

     _______ 
      ______|
             
             
             
||           
             
             

     _______ 
   .' ______|
     '       
             
             
||           
||           
             

     _______ 
   .' ______|
   | '       
   '         
             
||           
||_          
 --          

     _______ 
   .' ______|
   | '.      
   '._       
             
||           
||__         
 ---         

     _______ 
   .' ______|
   | '.__    
   '.___     
             
||           
||___        
 ----        

     _______ 
   .' ______|
   | '.____  
   '._____   
             
||           
||____       
 -----       

     _______ 
   .' ______|
   | '.____  
   '._____ '.
             
||           
||_____      
 ------      

     _______ 
   .' ______|
   | '.____  
   '._____ '.
          | |
||          '
||______     
 -------     

     _______ 
   .' ______|
   | '.____  
   '._____ '.
          | |
||        _.'
||_______    
 --------    

     _______ 
   .' ______|
   | '.____  
   '._____ '.
        __| |
||      ___.'
||________   
 ---------   

     _______ 
   .' ______|
   | '.____  
   '._____ '.
      ____| |
||    _____.'
||_________  
 ----------  

     _______ 
   .' ______|
   | '.____  
   '._____ '.
    ______| |
||  _______.'
||__________ 
 ----------- 

     _______ 
   .' ______|
   | '.____  
   '._____ '.
    ______| |
|| |_______.'
||___________
 ------------

     ______  
   .' ______ 
   | '.____  
   '._____ '.
    ______| |
   |_______.'
||___________
 ------------

     ____    
   .' ____   
   | '.____  
   '._____ '.
    ______| |
   |_______.'
  ___________
 ------------

     __      
   .' __     
   | '.____  
   '._____ '.
    ______| |
   |_______.'
   __________
   ----------

             
   .'        
   | '.____  
   '._____ '.
    ______| |
   |_______.'
    _________
    ---------

             
             
   | '.____  
   '._____ '.
    ______| |
   |_______.'
     ________
     --------

             
             
      .____  
   '._____ '.
    ______| |
   |_______.'
      _______
      -------

             
             
       ____  
     _____ '.
    ______| |
   |_______.'
       ______
       ------

             
             
         __  
        __ '.
    ______| |
   |_______.'
        _____
        -----

             
             
             
            .
    ______| |
   |_______.'
         ____
         ----

             
             
             
             
    ______   
   |_______.'
          ___
          ---

             
             
             
             
    ______   
   |______   
           __
           --

             
             
             
             
    ____     
   |____     
            _
            -

             
             
             
             
    __       
   |__       
             
             

             
             
             
             
             
   |         
             
             

             
             
             
             
             
             
             
             

