@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title MX Linux logo
author ASCIIMoth
license CC0-1.0

@body
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       

                       
                       
                       
                       
                       
                       
                       
     /                 
                       
                       

                       
                       
                       
                       
                       
                       
      /                
     /                 
                       
                       

                       
                       
                       
                       
                       
       /               
      /                
     /                 
                       
                       

           -           
                       
                       
                       
        /              
       /               
      /                
     /                 
                       
           _           

          ---          
                       
                       
                       
        /\             
       /               
      /                
     /                 
                       
          ___          

        -------        
                       
                       
                       
        /\             
       /  \            
      /                
     /                 
                       
        _______        

      .---------.      
                       
                       
                       
        /\             
       /  \            
      /    \           
     /                 
                       
      -._______.-      

      .---------.      
                       
                       
                       
        /\             
       /  \            
      /    \/          
     /                 
                       
      -._______.-      

      .---------.      
    -'           '-    
                       
                       
        /\             
       /  \  /         
      /    \/          
     /                 
    .             .    
     '-._______.-'     

      .---------.      
  .--'           '--.  
                       
                       
        /\             
       /  \  /\        
      /    \/          
     /                 
  `-.             .-'  
     '-._______.-'     

      .---------.      
  .--'           '--.  
 /                   \ 
                       
        /\             
       /  \  /\        
      /    \/  \       
 \   /               / 
  `-.             .-'  
     '-._______.-'     

      .---------.      
  .--'           '--.  
 /                   \ 
|                     |
        /\             
       /  \  /\        
|     /    \/  \      |
 \   /          \    / 
  `-.             .-'  
     '-._______.-'     

      .---------.      
  .--'           '--.  
 /                   \ 
|                     |
|       /\ \/         |
|      /  //\/\       |
|     /    \/  \      |
 \   /          \    / 
  `-.             .-'  
     '-._______.-'     

      .---------.      
  .--'           '--.  
 /                   \ 
|         \ //        |
|       /\ \/         |
|      /  //\/\       |
|     /  //\/\ \      |
 \   /          \    / 
  `-.             .-'  
     '-._______.-'     

      .---------.      
  .--'           '--.  
 /       \   //      \ 
|         \ //        |
|       /\ \/         |
|      /  //\/\       |
|     /  //\/\ \      |
 \   /  //    \ \    / 
  `-.             .-'  
     '-._______.-'     

      .---- ----.      
  .--'           '--.  
 /       \   //      \ 
|         \ //        |
|       /\ \/         |
|      /  //\/\       |
|     /  //\/\ \      |
 \      //    \ \    / 
  `-.             .-'  
     '-.___ ___.-'     

      .---   ---.      
  .--'           '--.  
 /       \   //      \ 
|         \ //        |
|       /\ \/         |
|      /  //\/\       |
|        //\/\ \      |
 \      //    \ \    / 
  `-.             .-'  
     '-.__   __.-'     

      .         .      
  .--'           '--.  
 /       \   //      \ 
|         \ //        |
|       /\ \/         |
|         //\/\       |
|        //\/\ \      |
 \      //    \ \    / 
  `-.             .-'  
     '-.       .-'     

                       
  .--'           '--.  
 /       \   //      \ 
|         \ //        |
|        \ \/         |
|         //\/\       |
|        //\/\ \      |
 \      //    \ \    / 
  `-.             .-'  
     '-         -'     

                       
  .-               -.  
 /       \   //      \ 
|         \ //        |
|          \/         |
|         //\/\       |
|        //\/\ \      |
 \      //    \ \    / 
  `-.             .-'  
     '           '     

                       
  .-               -.  
 /       \   //      \ 
|         \ //        |
|          \/         |
|         //\/\       |
|        // /\ \      |
 \      //    \ \    / 
  `-               -'  
                       

                       
                       
 /       \   //      \ 
|         \ //        |
|          \/         |
|         //\/\       |
|        //  \ \      |
 \      //    \ \    / 
  `                 '  
                       

                       
                       
         \   //        
|         \ //        |
|          \/         |
|         //\ \       |
|        //  \ \      |
        //    \ \      
                       
                       

                       
                       
         \   //        
          \ //         
|          \/         |
|         //\         |
         //  \ \       
        //    \ \      
                       
                       

                       
                       
         \   //        
          \ //         
           \/          
          //\          
         //  \         
        //    \ \      
                       
                       

                       
                       
         \   //        
          \ //         
           \/          
          //\          
         //  \         
        //    \        
                       
                       

                       
                       
                       
          \ //         
           \/          
          //\          
         //  \         
                       
                       
                       

                       
                       
                       
                       
           \/          
          //\          
                       
                       
                       
                       

                       
                       
                       
                       
                       
                       
                       
                       
                       
                       

