@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title NixOS logo
author ASCIIMoth
license CC0-1.0
delay 25
loop yes

@body
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      

                      
                      
       \              
                      
                      
                      
                      
                      
                      
              \       
                      

                      
                      
       \_             
                      
                      
                      
                      
                      
             _        
              \       
                      

                      
                      
       \__            
                      
                      
                      
                      
                      
            __        
              \       
                      

                      
                      
       \___           
                      
                      
                      
                      
                      
           ___        
              \       
                      

                      
                      
       \___           
           \          
                      
                      
                      
          _           
          \___        
              \       
                      

                      
                      
       \___           
          _\          
                      
                      
                      
          __          
          \___        
              \       
                      

                      
                      
       \___           
         __\          
                      
                      
                      
          ___         
          \___        
              \       
                      

                      
                      
       \___           
         __\          
        /             
                      
                      
          ___/        
          \___        
              \       
                      

                      
                      
       \___           
         __\          
        /             
       /              
              /       
          ___/        
          \___        
              \       
                      

                      
                      
       \___           
         __\          
        /             
       /       /      
      /       /       
          ___/        
          \___        
              \       
                      

                      
                      
       \___           
         __\          
        /       /     
       /       /      
      /       /       
     /    ___/        
          \___        
              \       
                      

                      
                      
       \___           
         __\     /    
        /       /     
       /       /      
      /       /       
     /    ___/        
    /     \___        
              \       
                      

                      
                      
       \___       .   
         __\     /    
        /       /     
       /       /      
      /       /       
     /    ___/        
    /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\     / \  
        /       /     
       /       /      
      /       /       
     /    ___/        
  \ /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\     / \  
        /       /  /  
       /       /      
      /       /       
  /  /    ___/        
  \ /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\     / \  
        /       /  /_ 
       /       /      
 __   /       /       
  /  /    ___/        
  \ /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\     / \  
        /       /  /_ 
       /       /     >
<__   /       /       
  /  /    ___/        
  \ /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\     / \  
        /       /  /_ 
 _     /       /    _>
<__   /       /       
  /  /    ___/        
  \ /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\     / \  
        /      //  /_ 
 __    /       /   __>
<__   /       /       
  /  //   ___/        
  \ /     \___        
   '          \       
                      

                      
                      
       \___       .   
         __\   \ / \  
        /      //  /_ 
 ___   /       /  ___>
<__   /       /       
  /  //   ___/        
  \ / \   \___        
   '          \       
                      

                      
                      
       \___    /  .   
         __\   \ / \  
        /      //  /_ 
 ___/  /       /  ___>
<__   /       /  /    
  /  //   ___/        
  \ / \   \___        
   '  /       \       
                      

                      
               \      
       \___    /  .   
         __\   \ / \  
     /  /      //  /_ 
 ___/  /       /  ___>
<__   /       /  /    
  /  //   ___/  /     
  \ / \   \___        
   '  /       \       
      \               

                      
               \      
       \___    /  .   
     _   __\   \ / \  
     /  /      //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  //   ___/  /_    
  \ / \   \___        
   '  /       \       
      \               

                      
               \      
       \___    /  .   
    __   __\   \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /__   
  \ / \   \___        
   '  /       \       
      \               

                      
               \      
       \___    /  .   
   ___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___        
   '  /       \       
      \               

                      
               \      
       \___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___     /  
   '  /   \   \       
      \               

                      
          \    \      
   _   \___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___    _/  
   '  /   \   \       
      \    \          

           _          
          \    \      
   __  \___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___   __/  
   '  /   \   \       
      \   _\          

           _          
          \ \  \      
   __\ \___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___   __/  
   '  /   \   \ \     
      \  \_\          

           _          
     /    \ \/ \      
   __\ \___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___   __/  
   '  /   \   \ \     
      \ /\_\    /     

           _  _       
     /\   \ \/ \      
   __\ \___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___   __/  
   '  /   \   \ \     
      \_/\_\   \/     

           _  _       
     /\   \ \/        
   __\  ___\   /  .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\___   __/  
   '  /   \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\  ___\      .   
  /___   __\\  \ / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ / \  \\__    __/  
   '      \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\   __\      .   
  /___   __\\    / \  
     /  /    \ //  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  // \ ___/  /___  
  \ /    \\__    __/  
   '      \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\   __\      .   
  /___   __\\    / \  
     /  /    \  /  /_ 
 ___/  /      '/  ___>
<__   /.      /  /    
  /  /  \ ___/  /___  
  \ /    \\_     __/  
   '      \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\     \      .   
  /___   __\\    / \  
     /  /    \  /  /_ 
 ___/  /       /  ___>
<__   /       /  /    
  /  /  \ ___/  /___  
  \ /    \       __/  
   '      \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\     \      .   
  /___   __ \    / \  
     /  /       /  /_ 
 ___/  /       /  ___>
<__   /       /  /    
  /  /     __/  /___  
  \ /    \       __/  
   '      \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\     \      .   
  /___   _       / \  
     /  /       /  /_ 
 ___/  /       /  ___>
<__   /       /  /    
  /  /      _/  /___  
  \ /            __/  
   '      \     \     
       _/\_\   \/     

           _  _       
     /\   \ \/        
   __\            .   
  /___           / \  
     /          /  /_ 
 ___/  /       /  ___>
<__   /       /  /    
  /  /          /___  
  \ /            __/  
   '            \     
       _/\_\   \/     

           _  _       
     /\     \/        
   __\            .   
  /___           / \  
     /          /  /_ 
 ___/             ___>
<__              /    
  /  /          /___  
  \ /            __/  
   '            \     
       _/\_    \/     

              _       
     /\     \/        
   __\            .   
  /___           / \  
     /             /_ 
 ___/             ___>
<__              /    
  /             /___  
  \ /            __/  
   '            \     
       _/\     \/     

              _       
     /\      /        
   __\                
  /___             \  
     /             /_ 
 ___/             ___>
<__              /    
  /             /___  
  \              __/  
                \     
       _/      \/     

              _       
     /\               
   __\                
  /___                
     /             /_ 
 ___/             ___>
<__              /    
  /             /___  
                 __/  
                \     
       _       \/     

                      
     /\               
   __\                
  /___                
     /              _ 
 ___/             ___>
<_               /    
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /___                
     /                
 ___/             ___>
<                /    
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /___                
     /                
 ___/             ___ 
                 /    
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /___                
     /                
  __/             __  
                 /    
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /___                
     /                
   _/             _   
                 /    
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /___                
     /                
    /                 
                 /    
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /___                
     /                
                      
                      
                /___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /__                 
                      
                      
                      
                 ___  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /_                  
                      
                      
                      
                  __  
                 __/  
                \     
               \/     

                      
     /\               
   __\                
  /                   
                      
                      
                      
                      
                 __/  
                \     
               \/     

                      
     /\               
   __\                
                      
                      
                      
                      
                      
                 __   
                \     
               \/     

                      
     /\               
    _\                
                      
                      
                      
                      
                      
                 _    
                \     
               \/     

                      
     /\               
     \                
                      
                      
                      
                      
                      
                      
                \     
               \/     

                      
     /\               
                      
                      
                      
                      
                      
                      
                      
                      
               \/     

                      
      \               
                      
                      
                      
                      
                      
                      
                      
                      
               \      

                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      

