@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title CentOS logo
author ASCIIMoth
license CC0-1.0

@body
             
             
             
             
             
             
             
             
             

             
             
   |     |   
             
             
             
   |     |   
             
             

             
    __ __    
   |     |   
   |     |   
             
   |     |   
   |__ __|   
             
             

             
    _____    
   |     |   
   |     |   
   |     |   
   |     |   
   |_____|   
             
             

             
    _____    
   |     |   
   |     |   
   |  0  |   
   |     |   
   |_____|   
             
             

             
    _____    
   |     |   
   |  |  |   
   | =0= |   
   |  |  |   
   |_____|   
             
             

             
    _____    
   |  |  |   
   |  |  |   
   ===0===   
   |  |  |   
   |__|__|   
             
             

             
    __|__    
   |  |  |   
   |  |  |   
 =====0===== 
   |  |  |   
   |__|__|   
      |      
             

      ^      
    __|__    
   |  |  |   
   |  |  |   
<=====0=====>
   |  |  |   
   |__|__|   
      |      
      v      

      ^      
    __|__    
   |  |  |   
   | \|/ |   
<=====0=====>
   | /|\ |   
   |__|__|   
      |      
      v      

      ^      
    __|__    
   |\ | /|   
   | \|/ |   
<=====0=====>
   | /|\ |   
   |/_|_\|   
      |      
      v      

      ^      
   \ _|_ /   
   |\ | /|   
   | \|/ |   
<=====0=====>
   | /|\ |   
   |/_|_\|   
   /  |  \   
      v      

  .   ^   .  
   \ _|_ /   
   |\ | /|   
   | \|/ |   
<=====0=====>
   | /|\ |   
   |/_|_\|   
   /  |  \   
  '   v   '  

  .       .  
   \ _|_ /   
   |\ | /|   
   | \|/ |   
 =====0===== 
   | /|\ |   
   |/_|_\|   
   /  |  \   
  '       '  

  .       .  
   \ ___ /   
   |\ | /|   
   | \|/ |   
   ===0===   
   | /|\ |   
   |/_|_\|   
   /     \   
  '       '  

  .       .  
   \ ___ /   
   |\   /|   
   | \|/ |   
   | =0= |   
   | /|\ |   
   |/___\|   
   /     \   
  '       '  

  .       .  
   \ ___ /   
   |\   /|   
   | \ / |   
   |  0  |   
   | / \ |   
   |/___\|   
   /     \   
  '       '  

             
   \ ___ /   
   |\   /|   
   | \ / |   
   |  0  |   
   | / \ |   
   |/___\|   
   /     \   
             

             
    _____    
   |\   /|   
   | \ / |   
   |  0  |   
   | / \ |   
   |/___\|   
             
             

             
    _____    
   |     |   
   | \ / |   
   |  0  |   
   | / \ |   
   |_____|   
             
             

             
    _____    
   |     |   
   |     |   
   |  0  |   
   |     |   
   |_____|   
             
             

             
    _____    
   |     |   
   |     |   
   |     |   
   |     |   
   |_____|   
             
             

             
    _____    
   |     |   
   |     |   
             
   |     |   
   |_____|   
             
             

             
    _____    
   |     |   
             
             
             
   |_____|   
             
             

             
    _____    
             
             
             
             
    _____    
             
             

             
      _      
             
             
             
             
      _      
             
             

             
             
             
             
             
             
             
             
             

