@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title PopOS logo
author ASCIIMoth
license CC0-1.0

@body
            
            
            
            
            
            

            
            
            
            
    \       
            

            
            
            
            
    \__     
            

            
            
            
            
    \____   
            

            
            
            
            
    \______ 
            

            
            
            
            
    \______ 
           )

            
            
            
            
    \______ 
         __)

            
            
            
            
    \______ 
       ____)

            
            
            
            
    \______ 
     ______)

            
            
            
            
    \______ 
   ________)

            
            
            
            
    \______ 
  (________)

            
            
            
            
   \\______ 
  (________)

            
            
            
  \         
   \\______ 
  (________)

            
            
 \          
  \         
   \\______ 
  (________)

            
\           
 \          
  \         
   \\______ 
  (________)

_           
\           
 \          
  \         
   \\______ 
  (________)

__          
\           
 \          
  \         
   \\______ 
  (________)

___         
\           
 \          
  \         
   \\______ 
  (________)

____        
\           
 \          
  \         
   \\______ 
  (________)

____        
\   \       
 \          
  \         
   \\______ 
  (________)

____        
\   \       
 \   \      
  \         
   \\______ 
  (________)

____        
\   \       
 \   \      
  \   \     
   \\______ 
  (________)

____        
\.-.\       
 \\ \\      
  \'-'\     
   \\______ 
  (________)

____        
\.-.\      _
 \\ \\    //
  \'-'\  // 
   \\____*_ 
  (________)

____        
\.-.\       
 \\ \\      
  \'-'\     
   \\______ 
  (________)

____        
\   \       
 \   \      
  \   \     
   \\______ 
  (________)

____        
\   \       
 \   \      
  \   \     
   \ ______ 
  (________)

____        
\   \       
 \   \      
  \   \     
   \   ____ 
  (________)

____        
\   \       
 \   \      
  \   \     
   \     __ 
  (________)

____        
\   \       
 \   \      
  \   \     
   \        
  (________)

____        
\   \       
 \   \      
  \   \     
   \        
  (________ 

____        
\   \       
 \   \      
  \   \     
   \        
  (______   

____        
\   \       
 \   \      
  \   \     
   \        
  (____     

____        
\   \       
 \   \      
  \   \     
   \        
  (__       

____        
\   \       
 \   \      
  \   \     
   \        
  (         

____        
\   \       
 \   \      
  \   \     
   \        
            

____        
\   \       
 \   \      
  \   \     
            
            

____        
\   \       
 \   \      
      \     
            
            

____        
\   \       
     \      
      \     
            
            

____        
    \       
     \      
      \     
            
            

  __        
    \       
     \      
      \     
            
            

            
    \       
     \      
      \     
            
            

            
            
     \      
      \     
            
            

            
            
            
      \     
            
            

            
            
            
            
            
            

