@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title VoidOS logo
author ASCIIMoth
license CC0-1.0
delay 150

@body
             
             
             
             
             
             
             

             
             
             
          | |
| |          
             
             

             
             
          | |
          | |
| |          
| |          
             

             
            |
          | |
          | |
| |          
| |          
|            

          __ 
            |
          | |
          | |
| |          
| |          
|__          

        ____ 
        __  |
          | |
          | |
| |          
| |__        
|____        

      ______ 
      ____  |
          | |
          | |
| |          
| |____      
|______      

    ________ 
    ______  |
          | |
          | |
| |          
| |______    
|________    

  __________ 
   _______  |
          | |
          | |
| |          
| |_______   
|__________  

 ___________ 
|  _______  |
          | |
          | |
| |          
| |_______   
|___________|

 ___________ 
|  _______  |
| |       | |
          | |
| |          
| |_______| |
|___________|

 ___________ 
|  _______  |
| |       | |
| |       | |
| |       | |
| |_______| |
|___________|

    _______  
 . '_____  '.
| |      '. |
| |       | |
| |       | |
| '.______'.|
 '________'  

    _______  
 . '.____  '.
| '      '. |
| |       | |
| |       | |
| '.____  '.'
 '______'.   

    _______  
 . '.____  '.
| '      '. |
| |  _|_  | |
| |   |   | |
| '.____  '.'
 '______'.   

    _______  
 . '.____  '.
| '   _  '. |
| | .' '. | |
| | '._.' | |
| '.____  '.'
 '______'.   

    _______  
 . '.____  '.
| '      '. |
| |  _|_  | |
| |   |   | |
| '.____  '.'
 '______'.   

    _______  
 . '.____  '.
| '      '. |
| |       | |
| |       | |
| '.____  '.'
 '______'.   

    _______  
 . '_____  '.
| |      '. |
| |       | |
| |       | |
| '.______'.|
 '________'  

 ___________ 
|  _______  |
| |       | |
| |       | |
| |       | |
| |_______| |
|___________|

 ___________ 
|  _______  |
| |       | |
| |          
          | |
| |_______| |
|___________|

 ___________ 
|  _______  |
| |          
| |          
          | |
   _______| |
|___________|

 ___________ 
|  _______   
| |          
| |          
          | |
   _______| |
 ___________|

 _________   
|  _______   
| |          
| |          
          | |
   _______| |
   _________|

 _______     
|  _____     
| |          
| |          
          | |
     _____| |
     _______|

 _____       
|  ___       
| |          
| |          
          | |
       ___| |
       _____|

 ___         
|  _         
| |          
| |          
          | |
         _| |
         ___|

 _           
|            
| |          
| |          
          | |
          | |
           _|

             
|            
| |          
| |          
          | |
          | |
            |

             
             
| |          
| |          
          | |
          | |
             

             
             
             
| |          
          | |
             
             

             
             
             
             
             
             
             

