@3a
;; This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit
;; http://creativecommons.org/licenses/by/4.0/.
title Alpine linux logo
author ASCIIMoth
license CC0-1.0

@body
                             
                             
                             
                             
                             
                             
                             
                             
                             

                             
   /                         
                             
                             
                             
                             
                             
                             
                         /   

                             
   /                         
  /                          
                             
                             
                             
                             
                          /  
                         /   

                             
   /                         
  /                          
 /                           
                             
                             
                           / 
                          /  
                         /   

                             
   /                         
  /                          
 /                           
/                            
                            /
                           / 
                          /  
                         /   

                             
   /                         
  /                          
 /                           
/                           \
\                           /
                           / 
                          /  
                         /   

                             
   /                         
  /                          
 /                         \ 
/                           \
\                           /
 \                         / 
                          /  
                         /   

                             
   /                         
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
                         /   

                             
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \                     /   

                     ____    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \____                 /   

                  _______    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \_______              /   

               __________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \__________           /   

            _____________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \_____________        /   

         ________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \________________     /   

      ___________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \___________________  /   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \   /    _|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\     /                     /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/      /                    \
\     /  / |                /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /      /                  \ 
/      /  /                 \
\     /  / |                /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /                \  
 /      /                  \ 
/      /  /                 \
\     /  / |                /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /                  \ 
/      /  /                 \
\     /  / |                /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \            \ 
/      /  / \               \
\     /  / |                /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \            \ 
/      /  / \  \            \
\     /  / | \              /
 \   /  /\_|               / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \            \ 
/      /  / \  \            \
\     /  / | \              /
 \   /  /\_|  \  \         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \            \ 
/      /  / \  \/           \
\     /  / | \   /          /
 \   /  /\_|  \  \         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /         \ 
/      /  / \  \/ /         \
\     /  / | \   /          /
 \   /  /\_|  \  \         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /  \      \ 
/      /  / \  \/ /         \
\     /  / | \   /          /
 \   /  /\_|  \  \         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /  \      \ 
/      /  / \  \/ /\ \      \
\     /  / | \   /          /
 \   /  /\_|  \  \         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /  \      \ 
/      /  / \  \/ /\ \      \
\     /  / | \   /  \ \     /
 \   /  /\_|  \  \         / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /  \      \ 
/      /  / \  \/ /\ \      \
\     /  / | \   /  \ \     /
 \   /  /\_|  \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /  \      \ 
/      /  / \  \/ /\ \      \
\     /  / | \   /  \ \     /
 \        _|  \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /      /     \  /  \      \ 
/      /  / \  \/ /\ \      \
\          | \   /  \ \     /
 \         |  \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /      /   \            \  
 /            \  /  \      \ 
/           \  \/ /\ \      \
\          | \   /  \ \     /
 \            \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /          \            \  
 /            \  /  \      \ 
/           \  \/ /\ \      \
\            \   /  \ \     /
 \            \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /            \  /  \      \ 
/              \/ /\ \      \
\            \   /  \ \     /
 \            \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /               /  \      \ 
/              \/ /\ \      \
\                /  \ \     /
 \            \  \   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /               /  \      \ 
/               / /\ \      \
\                /  \ \     /
 \                   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /               /  \      \ 
/                 /\ \      \
\                   \ \     /
 \                   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                  \      \ 
/                  \ \      \
\                   \ \     /
 \                   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                  \ \      \
\                   \ \     /
 \                   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                   \ \     /
 \                   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                   \ \   / 
  \                       /  
   \_____________________/   

    _____________________    
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \_____________________/   

    ___________________      
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \  ___________________/   

    ________________         
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \     ________________/   

    _____________            
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \        _____________/   

    __________               
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \           __________/   

    _______                  
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \              _______/   

    ____                     
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \                 ____/   

                             
   /                     \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \                     /   

                             
                         \   
  /                       \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                       /  
   \                         

                             
                         \   
                          \  
 /                         \ 
/                           \
\                           /
 \                         / 
  \                          
   \                         

                             
                         \   
                          \  
                           \ 
/                           \
\                           /
 \                           
  \                          
   \                         

                             
                         \   
                          \  
                           \ 
                            \
\                            
 \                           
  \                          
   \                         

                             
                         \   
                          \  
                           \ 
                             
                             
 \                           
  \                          
   \                         

                             
                         \   
                          \  
                             
                             
                             
                             
  \                          
   \                         

                             
                         \   
                             
                             
                             
                             
                             
                             
   \                         

                             
                             
                             
                             
                             
                             
                             
                             
                             

