@3a
title ?
author ?
loop yes
delay 100

@body
      █  
         
         
         
         
         
         

     ░█  
         
         
         
         
         
         

   ░█░█  
         
         
     ░█  
         
         
         

   ░███  
         
         
     ░█  
         
         
         

   ░███  
         
       ░█
     ░█  
         
         
         

  ░█████ 
         
       ░█
     ░█  
         
         
         

  ░█████ 
      ░█ 
       ░█
     ░██ 
         
         
    ░█   

  ░█████ 
░█    ░█ 
      ░██
     ░██ 
         
         
    ░█   

  ░█████ 
░██   ░█ 
      ░██
    ░███ 
         
         
    ░█   

 ░██████ 
░██   ░█ 
      ░██
    ░███ 
   ░█    
         
   ░██   

 ░██████ 
░██   ░██
      ░██
   ░████ 
   ░██   
         
   ░██   

 ░███░██ 
░██    ░█
      ░██
    ░███ 
   ░██   
         
   ░██   

 ░███░██ 
░██    ░█
      ░██
    ░███ 
   ░█    
         
   ░█    

 ░██░██  
 ░█    ░█
      ░██
     ░██ 
   ░█    
         
   ░█    

 ░██░██  
 ░█    ░█
      ░█ 
     ░██ 
         
         
   ░█    

 ░██ ░█  
 ░█    ░█
      ░█ 
     ░██ 
         
         
         

 ░██ ░█  
       ░█
      ░█ 
      ░█ 
         
         
         

  ░█ ░█  
         
      ░█ 
      ░█ 
         
         
         

     ░█  
         
         
      ░█ 
         
         
         

         
         
         
         
         
         
         

