@3a
title ?
author ?
loop no

@body
      █  
         
         
         
         
         
         

     ░█  
         
         
         
         
         
         

   ░█░█  
         
         
     ░█  
         
         
         

   ░███  
         
         
     ░█  
         
         
         

   ░███  
         
       ░█
     ░█  
         
         
         

  ░█████ 
         
       ░█
     ░█  
         
         
         

  ░█████ 
      ░█ 
       ░█
     ░██ 
         
         
    ░█   

  ░█████ 
░█    ░█ 
      ░██
     ░██ 
         
         
    ░█   

  ░█████ 
░██   ░█ 
      ░██
    ░███ 
         
         
    ░█   

 ░██████ 
░██   ░█ 
      ░██
    ░███ 
   ░█    
         
   ░██   

 ░██████ 
░██   ░██
      ░██
   ░████ 
   ░██   
         
   ░██   

